spring.datasource.url=jdbc:mysql://localhost:3308/cooperation_assets_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=<Programm3r/>

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Create, Create-drop, Create-only, Drop, validate, Update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true